13002+-+Marseille+2e+Arrondissement&loc=5.3498%2C43.3223
69002+-+Lyon+2e+Arrondissement&loc=4.8265%2C45.7464
31000+-+Toulouse&loc=1.4328%2C43.6007
06000+-+Nice&loc=7.2528%2C43.7032
44000+-+Nantes&loc=-1.5603%2C47.2382
67000+-+Strasbourg&loc=7.7621%2C48.5691
34000+-+Montpellier&loc=3.8742%2C43.61
33000+-+Bordeaux&loc=-0.5848%2C44.8624
35000+-+Rennes&loc=-1.6884%2C48.1159
51100+-+Reims&loc=4.0551%2C49.2535
76600+-+Le+Havre&loc=0.1312%2C49.4958
42000+-+Saint-%C3%89tienne&loc=4.3665%2C45.4241
83000+-+Toulon&loc=5.9334%2C43.1364
38000+-+Grenoble&loc=5.7155%2C45.1842
49000+-+Angers&loc=-0.5629%2C47.4819
21000+-+Dijon&loc=5.0322%2C47.3319
29200+-+Brest&loc=-4.4996%2C48.4084
72000+-+Le+Mans&loc=0.1957%2C47.9819
30000+-+N%C3%AEmes&loc=4.3429%2C43.8322
13080+-+Aix-en-Provence&loc=5.3879%2C43.536
63000+-+Clermont-Ferrand&loc=3.1127%2C45.787
37000+-+Tours&loc=0.6949%2C47.3943
80000+-+Amiens&loc=2.2847%2C49.8987
87000+-+Limoges&loc=1.226%2C45.8567
69100+-+Villeurbanne&loc=4.8898%2C45.7719
57000+-+Metz&loc=6.1962%2C49.1048
25000+-+Besan%C3%A7on&loc=6.0123%2C47.2602
66000+-+Perpignan&loc=2.9045%2C42.699
45000+-+Orl%C3%A9ans&loc=1.9122%2C47.8734
14000+-+Caen&loc=-0.3722%2C49.1846
68100+-+Mulhouse&loc=7.3256%2C47.7527
92100+-+Boulogne-Billancourt&loc=2.2429%2C48.8375
76000+-+Rouen&loc=1.0912%2C49.4412
54000+-+Nancy&loc=6.1734%2C48.6881
95100+-+Argenteuil&loc=2.2478%2C48.9501
28500+-+Montreuil&loc=1.3807%2C48.7791
93200+-+Saint-Denis&loc=2.3657%2C48.9268
59100+-+Roubaix&loc=3.1843%2C50.6887
84000+-+Avignon&loc=4.8333%2C43.9416
59200+-+Tourcoing&loc=3.1577%2C50.721
86000+-+Poitiers&loc=0.3715%2C46.5846
92000+-+Nanterre&loc=2.2018%2C48.8974
94000+-+Cr%C3%A9teil&loc=2.4523%2C48.7845
78000+-+Versailles&loc=2.1191%2C48.8039
64000+-+Pau&loc=-0.3435%2C43.3219
92400+-+Courbevoie&loc=2.2574%2C48.8976
94400+-+Vitry-sur-Seine&loc=2.3951%2C48.7893
92600+-+Asni%C3%A8res-sur-Seine&loc=2.2935%2C48.9181
92700+-+Colombes&loc=2.2469%2C48.9218
93600+-+Aulnay-sous-Bois&loc=2.4918%2C48.9457
17000+-+La+Rochelle&loc=-1.1765%2C46.1621
92500+-+Rueil-Malmaison&loc=2.1806%2C48.8717
06160+-+Antibes&loc=7.1048%2C43.5823
94100+-+Saint-Maur-des-Foss%C3%A9s&loc=2.4921%2C48.7999
62100+-+Calais&loc=1.869%2C50.9523
94500+-+Champigny-sur-Marne&loc=2.5206%2C48.8173
93300+-+Aubervilliers&loc=2.3886%2C48.9128
34500+-+B%C3%A9ziers&loc=3.2342%2C43.3481
18000+-+Bourges&loc=2.3983%2C47.078
06150+-+Cannes&loc=7.0161%2C43.5449
30200+-+Saint-Nazaire&loc=4.6196%2C44.1997
59140+-+Dunkerque&loc=2.3431%2C51.0169
29000+-+Quimper&loc=-4.0972%2C47.9982
26000+-+Valence&loc=4.9164%2C44.9234
68000+-+Colmar&loc=7.3924%2C48.1115
93700+-+Drancy&loc=2.4446%2C48.925
33700+-+M%C3%A9rignac&loc=-0.682%2C44.8313
20000+-+Ajaccio&loc=8.7058%2C41.9228
92300+-+Levallois-Perret&loc=2.2874%2C48.8946
10000+-+Troyes&loc=4.0761%2C48.2924
92200+-+Neuilly-sur-Seine&loc=2.2651%2C48.8862
92130+-+Issy-les-Moulineaux&loc=2.2628%2C48.824
59491+-+Villeneuve-d%27Ascq&loc=3.1619%2C50.6362
93160+-+Noisy-le-Grand&loc=2.556%2C48.8327
92160+-+Antony&loc=2.2976%2C48.7507
79000+-+Niort&loc=-0.4613%2C46.3274
56100+-+Lorient&loc=-3.3803%2C47.7494
95200+-+Sarcelles&loc=2.3858%2C48.9925
73000+-+Chamb%C3%A9ry&loc=5.9064%2C45.5822
02100+-+Saint-Quentin&loc=3.279%2C49.8475
33600+-+Pessac&loc=-0.681%2C44.786
69200+-+V%C3%A9nissieux&loc=4.8805%2C45.7012
95000+-+Cergy&loc=2.0455%2C49.0373
83500+-+La+Seyne-sur-Mer&loc=5.8789%2C43.0837
92110+-+Clichy&loc=2.3041%2C48.9041
60000+-+Beauvais&loc=2.0877%2C49.4425
83400+-+Hy%C3%A8res&loc=6.2357%2C43.1139
49300+-+Cholet&loc=-0.875%2C47.0358
94200+-+Ivry-sur-Seine&loc=2.3872%2C48.8125
82000+-+Montauban&loc=1.3646%2C44.0217
56000+-+Vannes&loc=-2.7485%2C47.6577
85000+-+La+Roche-sur-Yon&loc=-1.4162%2C46.6659
08000+-+Charleville-M%C3%A9zi%C3%A8res&loc=4.7304%2C49.7802
93500+-+Pantin&loc=2.4085%2C48.9006
53000+-+Laval&loc=-0.7692%2C48.0578
94700+-+Maisons-Alfort&loc=2.44%2C48.8017
93140+-+Bondy&loc=2.4846%2C48.9036
89140+-+%C3%89vry&loc=3.2611%2C48.2681